[WX_Work_Position]
lijing_machine = C:\软件\WXWork\WXWork.exe
[API_LIST]

[线网环境地址]
official_website = https://www.basejy.com
admin_website = https://admin.basejy.com/
h5_official_website = https://www.m.basejy.com

[146环境地址]
official_website = http://www.146basejy.com
admin_website = http://admin.146basejy.com/
h5_official_website = http://www.m.146basejy.com

[147环境地址]
official_website = http://www.147basejy.com
admin_website = http://admin.147basejy.com/
h5_official_website = http://www.m.147basejy.com

[HEADLESS_MODE]
; 是否开启无头模式， open:开启；传入其他值都是关闭，不传也是
is_open =

[LOG_COLOR_CONFIG]
debug = cyan
info = green
warning = yellow
error = purple
critical = red


[146_MYSQL_CONFIG]
host = 192.168.1.161
port = 3306
db = test
user = root
password = ttfs.4090.sftt
charset = utf8mb4

[147_MYSQL_CONFIG]
host = 192.168.1.154
port = 3306
db = BASE_WORKWEIXIN
user = root
password = ttfs.4090.sftt
charset = utf8mb4

[DATABASE_NAME]